
<html>
<head>
<title> Shrey </title>
<link rel="icon" href="favicon.ico">
</head> 
	<style>
		body{
background-image:url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
text-align:center;
font-family:cursive;
font-size:10px;
font-weight:bolder;
line-height:2;

}
		hr{
		width: 40%;
		height: 0px;
		border-style:none;
		border-color:orange;
		border-style: dotted;
		border-width:10px;
		  }
		h1
		{
		color: yellow;
		position:fixed;
		}
		.ad
		{
		background-color:lightyellow;		
		width:340px;	
		float:left;	
		height: 300px;
		margin:10px;
		border:solid 10px;
		position:relative;
		left:10px;
		padding: 25px 50px 75px 100px;
		border-style:dotted;
		border-color:tomato;	
		border-radius:10px;	
		}

		.ty
		{
		color: orange;}
		img{
position:relative;
left:100px;
top:20px;}
		h2{color:lightgreen;}
			h3{color:lightgreen;}
	
	</style>

	<body>
	   <center>
	<H1><span class="ty">Stock </span>Market is Fun😎</H1>
	<h3><em>Everyone should try it!</em></h3>
	<hr>
	<h2> <b>It's interesting and playing with numbers is just awful. </b></h2>
		
	
	<img src="https://media.istockphoto.com/photos/trading-and-investment-concept-trader-silhouette-with-digital-tablet-picture-id1310316502?b=1&k=20&m=1310316502&s=170667a&w=0&h=qxte3YLpyxVo66myEYIVfAqwrJTetV54gEu6_P86UTw=">

<a href="https://www.moneycontrol.com/news/business/markets/share-market-live-updates-stock-market-today-april-latest-news-bse-nse-sensex-nifty-covid-coronavirus-tata-steel-tata-steel-long-products-coastal-corporation-orissa-bengal-carrier-ril-rain-industries-8322081.html"><h2> What is Stock Market ? </h2></a>	
	<div class="ad">
	<form class="" action="p1.html" method="post">
		<label>Your Name :</label>
		<input type="text" name="" value="">
		<br><br>
		<label>Your Email Id :</label>
		<input type="email" name="email" value=""><br>
		<label> Are you interested in Stock Market ?</label>
		<label>Yes</label>
		<input type="radio" name="" value="">
		<label>No</label>
		<input type="radio" name="" value="">
		<br>
		<label> Type your message if any:-</label><br>
		<textarea name="name" rows="10" cols="20"></textarea>
		<input type="submit" name="">
	</form>
</div>	
</center>

</body>
</html>
